[custom-keybindings/custom1]
binding=['<Primary><Shift>f']
command='google-chrome'
name='chrome'

[custom-keybindings/custom0]
binding=['<Primary><Shift>s']
command='terminator'
name='terminator'

[/]
custom-list=['custom0', 'custom1']
