[global_config]
[keybindings]
  close_term = <Primary><Shift>i
  new_window = <Primary><Shift>s
[profiles]
  [[default]]  
    palette = "#86a9b4:#dc322f:#30a91b:#ffdc00:#268bd2:#8442c5:#2aa198:#eee8d5:#0c3c48:#cb4b16:#387290:#657b83:#5ab5b0:#6c71c4:#69a2ff:#fdf6e3"
    login_shell = True
		background_darkness = 0.78
    background_type = image
    use_system_font = False
    cursor_color = "#9C9C9C"
    scroll_background = False
    font = Consolas 11
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0 
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
